{% extends 'hospital/homebase.html' %}




{% block content %}


<head>
  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
      background-image: url( "static/images/back1.jpg" );
      background-size: cover;
      background-repeat: no-repeat;
    }

    .jumbotron h5,
    h3 {
      text-align: center;
    }


    .alert {
      margin: 0px;
    }



    .glow {
      
      font-size: 70px;
      line-height: 10px;
      color: brown;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }

     @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px yellowgreen, 0 0 60px yellowgreen, 0 0 70px yellowgreen;
      }

      to {
        text-shadow: 0 0 20px #eeeeee, 0 0 30px yellowgreen, 0 0 40px yellowgreen, 0 0 50px yellowgreen, 0 0 60px yellowgreen, 0 0 70px yellowgreen, 0 0 80px yellowgreen;
      } 
     } 
  </style>
</head>
<br>
<br>

<div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
  <br>
  <h5 class="display-3 glow">Hospital Management System</h5>
  <br><br><br><br><br>
  <p>

  <p class="lead">
    <a class="btn btn-danger btn-lg" href="/patientclick" role="button">Take Appointment Now!</a>
  </p>
  <br><br>
</div>

<br><br><br><br>

{% include "hospital/admin_doctor_patient_card.html" %}
<br><br><br>


{% endblock content %}
